{
	"name": "vk-io-monorepo",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"engines": {
		"node": ">=8.0.0"
	},
	"devDependencies": {
		"@types/jest": "^24.0.14",
		"@types/node": "^12.0.8",
		"@typescript-eslint/eslint-plugin": "^1.10.2",
		"@typescript-eslint/parser": "^1.10.2",
		"eslint": "^5.16.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.17.3",
		"jest": "^24.8.0",
		"rollup": "^1.15.5",
		"rollup-plugin-commonjs": "^10.0.0",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-node-resolve": "^5.0.2",
		"rollup-plugin-typescript2": "^0.21.1",
		"ts-jest": "^24.0.2",
		"typescript": "^3.5.2"
	},
	"scripts": {
		"prepare": "yarn run rollup:build && yarn run test",
		"rollup:build": "rollup -c rollup.config.ts",
		"rollup:watch": "yarn run rollup:build -w",
		"test": "yarn run test:jest && yarn run test:eslint",
		"test:jest": "jest --config jest.config.json --no-cache",
		"test:eslint": "eslint --ext .ts,.js --ignore-path .gitignore packages/*/src/**/*.{ts,js}"
	}
}
